{
  "name": "adost",
  "version": "2.3.0",
  "description": "A fast postgres CRUD ORM",
  "keywords": [
    "adost",
    "postgres",
    "orm",
    "fast",
    "crud"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "docs": "jsdoc2md --template README.hbs -f ./lib/* -f ./lib/postgres/* > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phara0h/adost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phara0h/adost/issues"
  },
  "homepage": "https://github.com/phara0h/adost#readme",
  "dependencies": {
    "pg": "8.1",
    "pg-native": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@abeai/recho": "^1.4.0",
    "cli-table": "^0.3.11",
    "colors": "^1.4.0",
    "dotenv": "16.0.3",
    "eslint": "8.33.0",
    "eslint-plugin-security": "1.7.0",
    "jest": "^29.4.1",
    "lodash": "^4.17.21",
    "request-promise": "^4.2.5"
  }
}
